<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Praktische opracht 1</title>
	
<link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
	<li><a href="index.html">Menu</a></li>
	<li><a href="pagina2_de_Amazone_rivier.html">De Amazone rivier</a></li>
	<li><a href="pagina3_mensen.html">Mensen</a></li>
	<li><a href="pagina4_planten_en_dieren.html">Dieren en planten</a></li>
	<li><a href="pagina5_bedreigingen.html">Bedreigingen</a></li>
</ul>
<div class="center1"
<h1 style="font-size: 45px">
<em>Amazone regenwoud</em>
</h1><br>
<img src="images/download.jpg" alt="kaart amazonegebied" width="266px" height="266px">
<p>
Het Amazonewoud is het grootste regenwoud ter wereld. Tien procent van de diersoorten op aarde leeft in het Amazonegebied. Op deze site kan je alle informatie over de Amazonewoud vinden.
</p>
<div>
</body>
