<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>pagina 5: bedreigingen</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
	<li><a href="index.html">Menu</a></li>
	<li><a href="pagina2_de_Amazone_rivier.html">De Amazone rivier</a></li>
	<li><a href="pagina3_mensen.html">Mensen</a></li>
	<li><a href="pagina4_planten_en_dieren.html">Dieren en planten</a></li>
	<li><a href="pagina5_bedreigingen.html">Bedreigingen</a></li>
</ul>
<div class="center1">
<h1>
<em>Bedreigingen</em>
</h1>
<p>
De Amazone regenwoud wordt bedreigd, het wordt gekapt voor veeteelt, landbouw en soja- palmolie plantages, er wordt ook gekapt voor hout en papier. Als er een stuk van het woud wordt gekapt, dan kan er later moeilijk nieuwe planten en bomen groeien omdat de kringloop wordt verstoord, de bodem is dan niet meer vruchtbaar. In de afgelopen vijftig jaar is ongeveer twintig procent van het Amazonewoud gekapt.<br>Er zijn nog veel meer manieren waar de Amazone door wordt bedreigd zoals: bosbranden, vervuiling door illegaal goudzoeken, dammen op de rivieren, en de bewoners worden vaak bedreigd of onderdrukt en zelfs af en toe vermoord.<br>De Amazone is belangrijk omdat er veel dieren en planten wonen. Veel daarvan worden bedreigd. De Amazone wordt ook de longen van de aarde genoemd, het zorgt dat de lucht schoon blijft. De bomen in het woud slaan veel koolstofdioxide op, als de bomen worden gekapt, dan komt de koolstofdioxide weer vrij, dat is een ramp zijn voor de milieu.
</p>
</div>
</body>
</html>
