<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>pagina 2: De Amazone rivier</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
	<li><a href="index.html">Menu</a></li>
	<li><a href="pagina2_de_Amazone_rivier.html">De Amazone rivier</a></li>
	<li><a href="pagina3_mensen.html">Mensen</a></li>
	<li><a href="pagina4_planten_en_dieren.html">Dieren en planten</a></li>
	<li><a href="pagina5_bedreigingen.html">Bedreigingen</a></li>
</ul>
<div class="center1">
<h1>
<em>Amazone rivier</em>
</h1>
<img src="images/rivier.jpg" width="525" height="220.5" alt="amazone rivier"/>
<p>De Amazone is ook een rivier, hij ontspringt in Cailloma in Peru. Hij stroomt van Iquitos (zo'n 190 kilometer van de Grote Oceaan) door 5 landen heen. De Amazone rivier is de op &#233;&#233;n na grootste rivier, alleen de Nijl is groter. Op zijn hoogtepunt is de Amazone 40 kilometer breed. Het gelige water van de Amazone is nog 320 kilometer uit de kust te zien. De rivier is zo'n 6530 km lang.<br> Vroeger stroomde de Amazone rivier de andere kant op, naar het westen in plaats van het oosten zoals nu. Zo`n twintig miljoen jaar geleden ontstond er een bergketen dat de water de andere kant op liet stromen.<br> De Amazone rivier heeft heel erg veel zijrivieren, zo`n 1100! Van de 1100 zijrivieren zijn er ongeveer 100 bevaarbaar, en 12 zijrivieren zijn langer dan 1500 kilometer!
</p>
</div>
</body>
</html>
