<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>pagina 3: mensen</title>
<link rel="stylesheet" href="styles.css">
<style> 
body {
  background-image: url('images/amazone.jpg'); <!--backgroundn-size: 500%; background-repeat: no-repeat;-->
}
</style>
</head>
<body>
<ul>
	<li><a href="index.html">Menu</a></li>
	<li><a href="pagina2_de_Amazone_rivier.html">De Amazone rivier</a></li>
	<li><a href="pagina3_mensen.html">Mensen</a></li>
	<li><a href="pagina4_planten_en_dieren.html">Dieren en planten</a></li>
	<li><a href="pagina5_bedreigingen.html">Bedreigingen</a></li>
</ul>
<div class="center1" class="background">
<h1>
<em>Mensen in de Amazone</em>
</h1><br>
<img src="images/amazonpeople.jpg" alt="amazon people" width="480px" height="320px">
<p>Het Amazonewoud is een woud dat nog steeds door mensen wordt bewoond. Veel stammen zijn al be&#239;nvloed door de buitenwereld, maar er zijn nog steeds stammen die leven hoe ze al altijd hadden geleefd. Voordat de Europeanen voet aan wal zetten in Zuid-Amerika, woonden er ongeveer vijftien miljoen indianen in Brazili&#235;. Het werden er veel minder door kolonisatie en slavernij. Nu leven er nog zo'n 200.000 indianen in het woud. Er worden in Brazili&#235; ongeveer honderdtachtig indianen talen gesproken en er zijn zo'n tweehonderdtwintig in Indianenvolkeren, wetenschappers denken dat er nog veertig stammen zijn in de Amazoneregenwoud die andere mensen nog nooit hebben ontmoet.<br> Indianen zijn al duizenden jaren jagers. Bij het jagen gebruiken de meeste indianen een pijl en boog maar sommige moderne jagers gebruiken een geweer, Wanneer een indiaan een dier heeft geraakt kan dat dier vaak nog verder lopen, maar de jager kan het dier volgen door het bloed te volgen. Vaak smeren ze de pijl waarmee ze het dier mee neerschieten in met het gif van een pijlgifkikker.<br>De mensen in de Amazoneregenwoud worden tegenwoordig vermoord of bedreigd door mensen die goud willen zoeken of door mensen die een bedrijf willen beginnen, zoals een sojaplantage. Dat is niet alleen slecht voor de mensen maar ook voor de planten en dieren in het woud.
</p>
</div>
</body>
</html>
