<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>pagina 4: dieren en planten</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
	<li><a href="index.html">Menu</a></li>
	<li><a href="pagina2_de_Amazone_rivier.html">De Amazone rivier</a></li>
	<li><a href="pagina3_mensen.html">Mensen</a></li>
	<li><a href="pagina4_planten_en_dieren.html">Dieren en planten</a></li>
	<li><a href="pagina5_bedreigingen.html">Bedreigingen</a></li>
</ul>
<div class="center1">
<h1>
<em>Planten en dieren</em>
</h1>
<p>
De Amazone is bekend door zijn vele dieren en planten. Er worden wel elke dag nieuwe dieren en planten ontdekt. Wetenschappers ontdekken steeds meer planten en dieren omdat hun leefgebied steeds kleiner wordt, zo worden dieren gedwongen steeds dichter bij elkaar te leven, maar onderzoekers hebben ook moderne apparaten die hun helpen.
</p>
<a style="color:red" href="pagina6_bedreigde_diersoorten.html">Lijst bedreigde diersoorten &#x25b6;</a><br>
<img src="images/dieren.png" width="600" height="344" alt="dieren en planten"/> <br>
</div>
</body>
</html>
