<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>pagina 6: bedreigde diersoroten</title>
</head>
<body>
<h1 style="font-size:45px">
<em>Lijst bedreigde diersoorten</em>
</h1>
<table border="2">	
<tr>	
<th>diersoort</th>	
<th>bedreigingen</th>
<th>aantal dieren</th>
</tr>
<tr>
<td>De Jaguar</td>
<td>kleiner leefgebied, minder prooien</td>
<td>60.000-210.000</td>
</tr>
<tr>
<td>De Amazonedolfijn</td>
<td>vervuiling, verstoren en verkleining van leefgebied</td>
<td>bedreigd diersoort</td>
</tr>
<tr>
<td>De blauwkopara</td>
<td>ontbossing</td>
<td>1000-1500</td>
</tr>
<tr>
<td>geelvleugelara</td>
<td>ontbossing</td>
<td>niet bedreigd</td>
</tr>
<tr>
<td>Hyacinthara</td>
<td>illegale vangst en ontbossing</td>
<td>minder dan 4300</td>
</tr>
</table><br>
<a style="color:red" href="pagina4_planten_en_dieren.html">&#x25C0; Dieren en planten</a>
</body>
</html>
